[33mcommit 9b40be361ed249cf168fe2d8dc425a15da6b4f60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Wed Jan 27 00:06:08 2021 +0300

    final 1.4

[33mcommit d5237a55b21b0dcc0c18f8c53c10cec64b35366f[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:53:01 2021 +0300

    final 1.3

[33mcommit 25166ca4e7996e60521bb13546e8c81b018e2aab[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:50:11 2021 +0300

    final 1.3

[33mcommit 20354f0372a092cb2f91a0225187116edb85d7c3[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:41:45 2021 +0300

    final 1.3

[33mcommit 3c1f4f24f6cc3f6e112f86ba0adef89549f75b62[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:36:20 2021 +0300

    final 1.3

[33mcommit 6a093404ef89e65fc8b58d8579b36bfc39e7e1e4[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:30:59 2021 +0300

    final 1.3

[33mcommit 07233cac756f77e1a73492a6f8d50ff2858549c3[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:25:58 2021 +0300

    final 1.3

[33mcommit 7f9bc9746b0d2724e26e03f39266175a97fc90de[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:17:21 2021 +0300

    final 1.3

[33mcommit 8a6178c5749a0a967779af4a721e132f858a2d95[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:15:39 2021 +0300

    final 1.3

[33mcommit b23d31015f702766c2c7a5ccf73e5f2e0b9edd54[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:12:40 2021 +0300

    final 1.3

[33mcommit 23240ff2e81c3cdd3dc9aad63c7241316cdd8c5b[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:07:59 2021 +0300

    final 1.3

[33mcommit 63d11d619f631fb010c191b54e3e79b0398a4b77[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 25 00:01:31 2021 +0300

    final 1.3

[33mcommit b7a6af5c79aacb9b926ab0eb13a04d2a8fea1311[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Mon Jan 18 21:27:59 2021 +0300

    final 1.2

[33mcommit 36df3f892bb22723cdebce47e3a3681dde2a9169[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Mon Jan 18 20:42:17 2021 +0300

    Update README.md

[33mcommit 8e2969ff84418f9189db4299746beb95bcd0fc69[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Sat Jan 16 22:49:25 2021 +0300

    Update main.yml

[33mcommit 5e59d4d710824e7fcc721921ecf89afd12b7a448[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Sat Jan 16 22:35:19 2021 +0300

    Update README.md

[33mcommit 98ce897c6d56eb2e87ed7f74b8cffae892ced386[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Sat Jan 16 22:31:22 2021 +0300

    Update README.md

[33mcommit 0f2eb370a304810c1ad96e74d1c441597b8abc1c[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Sat Jan 16 22:30:20 2021 +0300

    Update README.md

[33mcommit b6d0edbba2668648e30cbf0873257c91f16fbe31[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Sat Jan 16 22:23:11 2021 +0300

    Update README.md

[33mcommit 99640b53c95567cd394abe8f20bf9e56073c649f[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Sat Jan 16 22:17:20 2021 +0300

    Update README.md

[33mcommit 66841e6e6c17f4c4df8892ba4c4645095e179bb5[m[33m ([m[1;33mtag: vBuild108043[m[33m)[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Tue Jan 12 21:54:32 2021 +0300

    final 1.1

[33mcommit b7097f7feb234579b28d2da36dba9536c6a49222[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Tue Jan 12 21:34:17 2021 +0300

    final 1.1

[33mcommit da117e15d1ac8a3006c265a6d1ab5f5cf79af514[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Tue Jan 12 21:25:08 2021 +0300

    final 1.1

[33mcommit b26e0f875c0d0f40d8fac63e2e94f4835bc40ba4[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Tue Jan 12 21:04:24 2021 +0300

    final 1.1

[33mcommit 80441b43e54123ec5c3d340b80ef28be700d281b[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Tue Jan 12 20:35:48 2021 +0300

    final 1.1

[33mcommit f3add92bf885358ef7245f1421bfa755c4798004[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Tue Jan 12 20:25:45 2021 +0300

    final 1.1

[33mcommit a0334d2ae9c70a5d5b0213bdb6f36a708c92f568[m
Merge: 907bd4d 1bec07e
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Tue Jan 12 19:57:31 2021 +0300

    Merge branch 'main' of https://github.com/NikitaStarikovF/frontend-project-lvl1 into main

[33mcommit 907bd4d473deacca719d540c50be79ed6237a289[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Tue Jan 12 19:55:39 2021 +0300

    final 1.1

[33mcommit 1bec07ea81d5a09cbc6bdd9ba92c7acff54d0104[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Tue Jan 12 19:29:15 2021 +0300

    Update hexlet-check.yml

[33mcommit 908f2e9da1ec5f2e4659f855227ac693c053b14d[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Tue Jan 12 18:22:59 2021 +0300

    final

[33mcommit 0bb5faa16c7aed4b1e2246ca97e9bdc7648ec4af[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Tue Jan 5 20:15:52 2021 +0300

    prime

[33mcommit 53abb775712bcee0816d251765037b53866cd6ce[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Fri Dec 25 19:26:31 2020 +0300

    NOD

[33mcommit b5a47fc1335581cf62bb5fdf00ecc9de25da8e4b[m
Merge: e0e52ab 1fbe37a
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Thu Dec 24 20:53:36 2020 +0300

    Merge branch 'main' of https://github.com/NikitaStarikovF/frontend-project-lvl1 into main

[33mcommit e0e52ab25b8252851f64cf11fb7643364a37eb85[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Thu Dec 24 20:52:37 2020 +0300

    calc

[33mcommit 1fbe37a27a28acb2d1cd29220620efe092ea2182[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Sat Dec 19 18:49:54 2020 +0300

    Update README.md

[33mcommit 17d90604e399d4fd1c18fcbf9b62b057d9c2d0a8[m
Author: Nikita Starikov <december_soul@inbox.ru>
Date:   Thu Dec 17 21:24:25 2020 +0300

    4 step

[33mcommit 384da0bb46f40a67faae6b08591025a998a898ef[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Thu Dec 17 21:21:32 2020 +0300

    Update README.md

[33mcommit 9f95a1c9295fc925664ca125943c47539b06ccfc[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Thu Dec 17 21:20:32 2020 +0300

    Update README.md

[33mcommit 97c6d20756c6219006f9c21d65e46923f56757f4[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Thu Dec 17 21:11:44 2020 +0300

    Update README.md

[33mcommit edce592d4d05745a71a5f6c47e16a2839afcf90d[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Thu Dec 17 21:07:34 2020 +0300

    Update README.md

[33mcommit 3af8bf16f272e676a3a3de49f2a59767be80badf[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Thu Dec 17 21:06:50 2020 +0300

    Update README.md

[33mcommit 5defbb6fe154ae03c18f9f6387df98074246ca27[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Thu Dec 17 21:06:33 2020 +0300

    Update main.yml

[33mcommit efe989b7f9f2d2e782223dabfe52319bd48de8ea[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Thu Dec 17 21:06:09 2020 +0300

    Update README.md

[33mcommit 5b96fd46f7377d564498215cad6b05b3ff182734[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Thu Dec 17 21:03:32 2020 +0300

    Update README.md

[33mcommit 3f91c3be00837782863186cbe39b8c170e4f4d1a[m
Author: NikitaStarikovF <68431780+NikitaStarikovF@users.noreply.github.com>
Date:   Thu Dec 17 20:56:31 2020 +0300

    Update main.yml

[33mcommit 9f70cb1a32756ee4683882